spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB12?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
server.servlet.contextPath=/avions
spring.jpa.hibernate.ddl-auto=update
